global:
  scrape_interval: 30s
  external_labels:
    site: prod

remote_write:
  - url: http://otus:8428/api/v1/write
    queue_config:
      max_samples_per_send: 10000
      capacity: 20000
      max_shards: 10

scrape_configs:
  - job_name: prometheus
    static_configs:
    - targets:
      - 'otus:9090'
    relabel_configs:
    - source_labels: [__address__]
      regex: '(.*)\:\d{4}'
      target_label:  'instance'
      replacement:   '$1'

  - job_name: node-exporter
    static_configs:
    - targets:
      - 'otus:9100'
      labels:
        service: Wordpress
    relabel_configs:
    - source_labels: [__address__]
      regex: '(.*)\:\d{4}'
      target_label:  'instance'
      replacement:   '$1'

  - job_name: mysqld-exporter
    static_configs:
    - targets:
      - 'otus:9104'
      labels:
        service: Wordpress
    relabel_configs:
    - source_labels: [__address__]
      regex: '(.*)\:\d{4}'
      target_label:  'instance'
      replacement:   '$1'

  - job_name: cadvisor
    static_configs:
    - targets:
      - 'otus:9105'
      labels:
        service: Wordpress
    relabel_configs:
    - source_labels: [__address__]
      regex: '(.*)\:\d{4}'
      target_label:  'instance'
      replacement:   '$1'

  - job_name: nginx-exporter
    static_configs:
    - targets:
      - 'otus:9113'
      labels:
        service: Wordpress
    relabel_configs:
    - source_labels: [__address__]
      regex: '(.*)\:\d{4}'
      target_label:  'instance'
      replacement:   '$1'

  - job_name: blackbox-exporter
    metrics_path: /probe
    scrape_interval: 15s
    static_configs:
    - targets:

# Example
# - <src_component>:_:<blackbox>:_:<module>:_:<dst_component>:_:<target>

      - PromHost:_:otus:9116:_:http_2xx:_:Wordpress:_:https://otus.site

      labels:
        infosystem: Wordpress
    relabel_configs:
    # adds "src_component" label in the final labelset
    - source_labels: [__address__]
      regex: '(.*):_:.*:_:.*:_:.*:_:.*'
      target_label: src_component    
    # adds "dst_component" label in the final labelset
    - source_labels: [__address__]
      regex: '.*:_:.*:_:.*:_:(.*):_:.*'
      target_label: dst_component
    # adds "module" label in the final labelset
    - source_labels: [__address__]
      regex: '.*:_:.*:_:(.*):_:.*:_:.*'
      target_label: module         
    # passes "module" parameter to Blackbox exporter
    - source_labels: [module]
      target_label: __param_module      
    # rewrites "instance" label with corresponding URL
    - source_labels: [__address__]
      regex: '.*:_:.*:_:.*:_:.*:_:(.*)'
      target_label: instance       
    # passes "target" parameter to Blackbox exporter
    - source_labels: [instance]
      target_label: __param_target       
    # the Blackbox exporter's real hostname:port
    - source_labels: [__address__]
      regex: '.*:_:(.*):_:.*:_:.*:_:.*'
      target_label: __address__


#alerting:
#  alertmanagers:
#  - static_configs:
#    - targets: ['otus:9093']

rule_files:
  - 'alerts/*.yml'